################################################################################
#                                APPLICATIONS
################################################################################

# Launcher
super + space
    ~/.config/i3/polybar/scripts/launcher.sh

# Terminal
super + Return
    ghostty

# Scratchpad Terminal
super + shift + Return
    ~/.config/i3/scripts/scratchpad

# Browser
super + b
    brave

# Browser (Private)
super + ctrl + b
    brave -private-window

# File Manager
super + f
    thunar

# Editor
super + e
    ghostty -e nvim

# Discord
super + d
    Discord

# Quicklinks
super + shift + q
    ~/.config/i3/scripts/quicklinks

# Help
super + slash
    ~/.config/i3/scripts/help


################################################################################
#                                   MENUS
################################################################################

# Theme Menu
super + shift + t
    ~/.config/i3/scripts/thememenu

# Brightness Menu
super + shift + b
    ~/.config/i3/scripts/brightness

# Volume Menu
super + shift + v
    ~/.config/i3/scripts/volumemenu

# Notification Center
super + n
    ~/.config/i3/scripts/notification-center.sh

# Power Menu
super + x
    ~/.config/i3/polybar/scripts/powermenu.sh


################################################################################
#                                SCRATCHPADS
################################################################################

# Audio Scratchpad (Pulsemixer)
super + alt + a
    ~/.config/i3/scripts/scratchpad pulsemixer pulsemixer


################################################################################
#                               WINDOW STATE
################################################################################

# Close Window
super + q
    i3-msg kill

# Toggle Floating
super + shift + space
    i3-msg floating toggle

# Toggle Fullscreen
super + shift + f
    i3-msg fullscreen toggle


################################################################################
#                             WINDOW NAVIGATION
################################################################################

# Vim Keys
super + h
    i3-msg focus left

super + j
    i3-msg focus down

super + k
    i3-msg focus up

super + l
    i3-msg focus right

# Move Window
super + shift + h
    i3-msg move left

super + shift + j
    i3-msg move down

super + shift + k
    i3-msg move up

super + shift + l
    i3-msg move right

# Arrow Keys
super + Left
    i3-msg focus left

super + Down
    i3-msg focus down

super + Up
    i3-msg focus up

super + Right
    i3-msg focus right

# Move Window (Arrow Keys)
super + shift + Left
    i3-msg move left

super + shift + Down
    i3-msg move down

super + shift + Up
    i3-msg move up

super + shift + Right
    i3-msg move right


################################################################################
#                                WINDOW RESIZE
################################################################################

# Vim Keys
super + ctrl + h
    i3-msg resize grow width 3 px or 3 ppt

super + ctrl + j
    i3-msg resize shrink height 3 px or 3 ppt

super + ctrl + k
    i3-msg resize grow height 3 px or 3 ppt

super + ctrl + l
    i3-msg resize shrink width 3 px or 3 ppt

# Arrow Keys
super + ctrl + Left
    i3-msg resize grow width 3 px or 3 ppt

super + ctrl + Down
    i3-msg resize shrink height 3 px or 3 ppt

super + ctrl + Up
    i3-msg resize grow height 3 px or 3 ppt

super + ctrl + Right
    i3-msg resize shrink width 3 px or 3 ppt


################################################################################
#                                   LAYOUTS
################################################################################

# Tabbed Layout
super + w
    i3-msg layout tabbed

# Toggle Layout
super + t
    i3-msg layout toggle split tabbed stacking

# Cycle Windows
alt + Tab
    i3-msg focus next

alt + shift + Tab
    i3-msg focus prev


################################################################################
#                                 WORKSPACES
################################################################################

# Switch Workspace
super + {1-9,0,minus,equal}
    i3-msg workspace {1-9,10,11,12}

# Move Window to Workspace
super + shift + {1-9,0,minus,equal}
    i3-msg move container to workspace number {1-9,10,11,12}


################################################################################
#                             MEDIA & BRIGHTNESS
################################################################################

# Volume
super + F12
    ~/.config/i3/scripts/changevolume up

super + F11
    ~/.config/i3/scripts/changevolume down

super + F10
    ~/.config/i3/scripts/changevolume mute

XF86AudioRaiseVolume
    ~/.config/i3/scripts/changevolume up

XF86AudioLowerVolume
    ~/.config/i3/scripts/changevolume down

XF86AudioMute
    ~/.config/i3/scripts/changevolume mute

# Brightness
XF86MonBrightnessUp
    brightnessctl set +10%

XF86MonBrightnessDown
    brightnessctl set 10%-


################################################################################
#                                SCREENSHOTS
################################################################################

# Screenshot Menu
Print
    ~/.config/i3/scripts/screenshot

# Region Screenshot
super + shift + s
    flameshot gui --path ~/Screenshots/

# Fullscreen Screenshot
super + s
    flameshot full --path ~/Screenshots/


################################################################################
#                                 SYSTEM
################################################################################

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd && notify-send "sxhkd" "Reloaded"

# Reload i3
super + shift + r
    i3-msg reload && notify-send "i3" "Reloaded"

# Exit i3
super + ctrl + q
    i3-msg exit
